VITE_SUPABASE_PROJECT_ID="dtzkladlvvneiyxeqyig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0emtsYWRsdnZuZWl5eGVxeWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODMwOTQsImV4cCI6MjA2MDA1OTA5NH0.TItGrYZoclPzskhDv4Ytnxiu5dT87UGFDF7R8muj8eU"
VITE_SUPABASE_URL="https://dtzkladlvvneiyxeqyig.supabase.co"
